{
  "name": "hr-ai-teams-bot",
  "version": "1.0.0",
  "description": "HR.Ai backend server using OpenAI Assistants API with CORS and file support",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Carlo van Onselen",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "file-type": "^18.0.0",
    "openai": "^5.2.0",
    "restify": "^11.3.0"
  }
}
